<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10th Pdfs</title>
    <style>
        header {
            color: cornflowerblue;
            background-color: blanchedalmond;
            margin: 45px 50px;
            padding: 40px;
        }

        #subj-title {
            margin: 30px 0px;
            padding: 10px 0px;
        }
        .Sub-container{
            display: flex;
            flex-wrap: wrap;
            margin: 30px 0px;
        }
        .subj{
            margin: 30px;
            font-size: xx-large;
        }
        .subj ol li a{
            text-decoration: none;
            color: cornflowerblue;
        }
        header div{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title" >
            10th Class PDFs
        </div>
        <div class="Sub-container">
            <div class="subj">Maths
                <ol>
                    <li><a href="./math2023.pdf" target="_blank">2023</a></li>
                    <li><a href="./math2022.pdf">2022</a></li>
                    <li><a href="./math2020.pdf">2020</a></li>
                    <li><a href="./math2023.pdf">2019</a></li>
                </ol>
            </div>
            <div class="subj">Science
                <ol>
                    <li><a href="./CBSE-Class-10-March-30-Science-2023-Question-Paper-Set-31-1-2.pdf">2023</a></li>
                    <li><a href="./31-1-1-Science.pdf">2022</a></li>
                    <li><a href="./CBSE-Class-10-Science-2020-Question-Paper-Set-31-1-1_.pdf">2020</a></li>
                    <li><a href="./CBSE-Class-10-Qs-Paper-Science-2019-Set-1.pdf">2020</a></li>
                </ol>
            </div>
            <div class="subj">Social
                <ol>
                    <li><a href="./social2023.pdf">2023</a></li>
                    <li><a href="./social2022.pdf">2022</a></li>
                    <li><a href="./social2020.pdf">2020</a></li>
                    <li><a href="./social2019.pdf">2019</a></li>
                </ol>
            </div>
            <div class="subj">English
                <ol>
                    <li><a href="./eng2023.pdf">2023</a></li>
                    <li><a href="./eng2020.pdf">2022</a></li>
                    <li><a href="./eng2020.pdf">2020</a></li>
                    <li><a href="./eng2023.pdf">2019</a></li>
                </ol>
            </div>
        </div>

    </header>
</body>

</html>