<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10th Pdfs</title>
    <style>
        header {
            color: cornflowerblue;
            background-color: blanchedalmond;
            margin: 45px 50px;
            padding: 40px;
        }

        #subj-title {
            margin: 30px 0px;
            padding: 10px 0px;
        }
        .Sub-container{
            display: flex;
            flex-wrap: wrap;
            margin: 30px 0px;
        }
        .subj{
            margin: 30px;
            font-size: xx-large;
        }
        .subj ol li a{
            text-decoration: none;
            color: cornflowerblue;
        }
        header div{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            12th Class PDFs
        </div>
        <div class="Sub-container">
            <div class="subj">Maths
                <ol>
                    <li><a href="." target="_blank">2023</a></li>
                    <li><a href="">2022</a></li>
                    <li><a href="">2021</a></li>
                    <li><a href="">2020</a></li>
                </ol>
            </div>
            <div class="subj">Physics
                <ol>
                    <li><a href="">2023</a></li>
                    <li><a href="">2022</a></li>
                    <li><a href="">2021</a></li>
                    <li><a href="">2020</a></li>
                </ol>
            </div>
            <div class="subj">Chemistry
                <ol>
                    <li><a href="">2023</a></li>
                    <li><a href="">2022</a></li>
                    <li><a href="">2021</a></li>
                    <li><a href="">2020</a></li>
                </ol>
            </div>
            <div class="subj"> Hindi
                <ol>
                    <li><a href="">2023</a></li>
                    <li><a href="">2022</a></li>
                    <li><a href="">2021</a></li>
                    <li><a href="">2020</a></li>
                </ol>
            </div>
            <div class="subj">English
                <ol>
                    <li><a href="">2023</a></li>
                    <li><a href="">2022</a></li>
                    <li><a href="">2021</a></li>
                    <li><a href="">2020</a></li>
                </ol>
            </div>
        </div>

    </header>
</body>

</html>